{
  'variables': {
    'sprocket_version': '0.1.0.0',
  },
  'targets': [
    {
      'target_name': 'sprocket_lib',
      'type': 'static_library',
      'defines': ['SPROCKET_VERSION="<(sprocket_version)"'],
      'variables': {
        'chromium_code': 1,
      },
      'dependencies': [
        '../content/app/resources/content_resources.gyp:content_resources',
        '../content/app/strings/content_strings.gyp:content_strings',
        '../content/content.gyp:content_app_both',
        '../content/content.gyp:content_browser',
        '../content/content.gyp:content_common',
        '../content/content.gyp:content_gpu',
        '../content/content.gyp:content_plugin',
        '../content/content.gyp:content_ppapi_plugin',
        '../content/content.gyp:content_renderer',
        '../content/content.gyp:content_resources',
        '../content/content.gyp:content_utility',
        'sprocket_resources',
        '../base/base.gyp:base',
        '../base/base.gyp:base_static',
        '../base/third_party/dynamic_annotations/dynamic_annotations.gyp:dynamic_annotations',
        '../cc/blink/cc_blink.gyp:cc_blink',
        '../cc/cc.gyp:cc',
        '../components/components.gyp:crash_component',
        '../components/components.gyp:web_cache_renderer',
        '../device/bluetooth/bluetooth.gyp:device_bluetooth',
        '../gin/gin.gyp:gin',
        '../gpu/gpu.gyp:gpu',
        '../ipc/ipc.gyp:ipc',
        '../media/blink/media_blink.gyp:media_blink',
        '../media/media.gyp:media',
        '../net/net.gyp:net',
        '../net/net.gyp:net_resources',
        '../skia/skia.gyp:skia',
        '../storage/storage_browser.gyp:storage',
        '../third_party/WebKit/public/blink.gyp:blink',
        '../third_party/WebKit/public/blink.gyp:blink_test_support',
        '../ui/base/ime/ui_base_ime.gyp:ui_base_ime',
        '../ui/base/ui_base.gyp:ui_base',
        '../ui/events/events.gyp:events_base',
        '../ui/gfx/gfx.gyp:gfx',
        '../ui/gfx/gfx.gyp:gfx_geometry',
        '../ui/gfx/ipc/gfx_ipc.gyp:gfx_ipc',
        '../ui/gl/gl.gyp:gl',
        '../url/url.gyp:url_lib',
        '../v8/tools/gyp/v8.gyp:v8',
        '../ui/events/devices/events_devices.gyp:events_devices',
        '../tools/xdisplaycheck/xdisplaycheck.gyp:xdisplaycheck',
        '../base/allocator/allocator.gyp:allocator',
        '../ui/aura/aura.gyp:aura',
        '../ui/aura/aura.gyp:aura_test_support',
        '../ui/events/events.gyp:events',
        '../ui/strings/ui_strings.gyp:ui_strings',
        '../ui/wm/wm.gyp:wm',
        '../third_party/mojo/mojo_edk.gyp:mojo_system_impl',
        '../third_party/mojo/mojo_public.gyp:mojo_application_bindings',
        '../third_party/mojo/mojo_public.gyp:mojo_cpp_bindings',
        '../ui/resources/ui_resources.gyp:ui_resources',
        '../ui/views/controls/webview/webview.gyp:webview',
        '../ui/views/views.gyp:views',
        '../ui/views/views.gyp:views_test_support',
      ],
      'export_dependent_settings' : [
        '../third_party/mojo/mojo_public.gyp:mojo_application_bindings',
        '../third_party/mojo/mojo_public.gyp:mojo_cpp_bindings',
      ],
      'include_dirs': [
        '..',
      ],
      'sources': [
        'browser/browser_context.cc',
        'browser/browser_context.h',
        'browser/browser_main.cc',
        'browser/browser_main.h',
        'browser/browser_main_parts.cc',
        'browser/browser_main_parts.h',
        'browser/content_browser_client.cc',
        'browser/content_browser_client.h',
        'browser/net/network_delegate.h',
        'browser/net/network_delegate.cc',
        'browser/net/url_request_context_getter.h',
        'browser/net/url_request_context_getter.cc',
        'browser/ui/context_menu_model.cc',
        'browser/ui/context_menu_model.h',
        'browser/ui/web_contents.cc',
        'browser/ui/web_contents.h',
        'browser/ui/web_contents_views.cc',
        'common/content_client.cc',
        'common/content_client.h',
      ],
      'cflags': [
        '-g',
      ],
    },
    {
      'target_name': 'sprocket_resources',
      'type': 'none',
      'variables': {
        'grit_out_dir': '<(SHARED_INTERMEDIATE_DIR)/sprocket',
      },
      'actions': [
        {
          'action_name': 'generate_sprocket_resources',
          'variables': {
            'grit_grd_file': 'sprocket_resources.grd',
          },
          'includes': [ '../build/grit_action.gypi' ],
        },
      ],
      'includes': [ '../build/grit_target.gypi' ],
      'copies': [
        {
          'destination': '<(PRODUCT_DIR)',
          'files': [
            '<(SHARED_INTERMEDIATE_DIR)/sprocket/sprocket_resources.pak'
          ],
        },
      ],
    },
    {
      # We build a minimal set of resources so WebKit in content_shell has
      # access to necessary resources.
      'target_name': 'sprocket_pak',
      'type': 'none',
      'dependencies': [
        '../content/app/resources/content_resources.gyp:content_resources',
        '../content/app/strings/content_strings.gyp:content_strings',
        #'browser/tracing/tracing_resources.gyp:tracing_resources',
        '../content/content.gyp:content_resources',
        'sprocket_resources',
        '<(DEPTH)/net/net.gyp:net_resources',
        '<(DEPTH)/third_party/WebKit/public/blink_resources.gyp:blink_resources',
        '<(DEPTH)/ui/resources/ui_resources.gyp:ui_resources',
        '<(DEPTH)/ui/strings/ui_strings.gyp:ui_strings',
      ],
      'actions': [
        {
          'action_name': 'repack_sprocket_pack',
          'variables': {
            'pak_inputs': [
              '<(SHARED_INTERMEDIATE_DIR)/blink/public/resources/blink_resources.pak',
              '<(SHARED_INTERMEDIATE_DIR)/content/app/resources/content_resources_100_percent.pak',
              '<(SHARED_INTERMEDIATE_DIR)/content/app/strings/content_strings_en-US.pak',
              '<(SHARED_INTERMEDIATE_DIR)/content/browser/tracing/tracing_resources.pak',
              '<(SHARED_INTERMEDIATE_DIR)/content/content_resources.pak',
              '<(SHARED_INTERMEDIATE_DIR)/content/shell_resources.pak',
              '<(SHARED_INTERMEDIATE_DIR)/net/net_resources.pak',
              '<(SHARED_INTERMEDIATE_DIR)/ui/resources/ui_resources_100_percent.pak',
              '<(SHARED_INTERMEDIATE_DIR)/ui/resources/webui_resources.pak',
              '<(SHARED_INTERMEDIATE_DIR)/ui/strings/app_locale_settings_en-US.pak',
              '<(SHARED_INTERMEDIATE_DIR)/ui/strings/ui_strings_en-US.pak',
            ],
            'pak_output': '<(PRODUCT_DIR)/sprocket.pak',
          },
          'includes': [ '../build/repack_action.gypi' ],
        },
      ],
    },
    {
      'target_name': 'sprocket',
      'type': 'executable',
      'variables': {
        'chromium_code': 1,
      },
      'dependencies': [
        'sprocket_lib',
        'sprocket_pak',
        '../third_party/mesa/mesa.gyp:osmesa',
        '../tools/imagediff/image_diff.gyp:image_diff',
        '../build/linux/system.gyp:x11',
        '../build/linux/system.gyp:xext',
      ],
      'include_dirs': [
        '..',
      ],
      'sources': [
        'main.cc',
        'main_delegate.cc',
        'main_delegate.h',
      ],
    }]
}
