<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/sprocket_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="sprocket_resources.pak" type="data_package" />
  </outputs>
  <translations />
  <release seq="1">
    <includes first_id="25600">
      <include name="IDR_SPROCKET_DEVTOOLS_DISCOVERY_PAGE" file="resources/devtools_discovery_page.html" type="BINDATA" />
      <include name="IDR_SPROCKET_ERROR_PAGE" file="resources/error_page.html" type="BINDATA" />
    </includes>
  </release>
</grit>
